spring.application.name=nutri-well

server.port=9079
server.servlet.encoding.force=true
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=nutri
spring.datasource.password=nutri
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.profiles.include=private
spring.mvc.format.date-time=yyyy-MM-dd